#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "6"
scsi0.present = "TRUE"
memsize = "16"
ide0:0.present = "TRUE"
ide0:0.fileName = "TOS.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "/dev/scd0"
ide1:0.deviceType = "cdrom-raw"
floppy0.startConnected = "TRUE"
floppy0.fileName = "../TestOS.img"
floppy0.autodetect = "TRUE"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
svga.autodetect = "FALSE"
svga.vramSize = "16708800"
pciBridge0.present = "TRUE"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "TOS"
guestOS = "dos"
nvram = "TOS.nvram"
virtualHW.productCompatibility = "hosted"
ft.secondary0.enabled = "TRUE"
tools.upgrade.policy = "useGlobal"

extendedConfigFile = "TOS.vmxf"

uuid.location = "56 4d bd 3b bb f8 3a 03-eb db fe 69 bd 20 1e cc"
uuid.bios = "56 4d bd 3b bb f8 3a 03-eb db fe 69 bd 20 1e cc"
ide0:0.redo = ""
vmotion.checkpointFBSize = "16711680"
pciBridge0.pciSlotNumber = "17"
scsi0.pciSlotNumber = "16"
sound.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
vmci0.id = "1429756908"

sound.startConnected = "FALSE"

floppy0.fileType = "file"
floppy0.clientDevice = "FALSE"

tools.syncTime = "FALSE"
debugStub.linuxOffsets = "0x0,0xffffffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"

checkpoint.vmState = ""

ide1:0.startConnected = "FALSE"
